# DemoComponent

./: build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gavin/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gavin/component/: App.java
app/src/test/java/me/gavin/component/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/me/gavin/: ExampleInstrumentedTest.java
common/src/androidTest/java/me/gavin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/gavin/base/: BaseActivity.java  BaseApp.java
common/src/main/java/me/gavin/common/base/: BaseApp.java
common/src/main/java/me/gavin/inject/component/: ApplicationComponent.java
common/src/main/java/me/gavin/inject/module/: ApplicationModule.java  ClientAPIModule.java
common/src/main/java/me/gavin/util/okhttp/: OKHttpCacheInterceptor.java
common/src/test/java/me/gavin/: ExampleUnitTest.java
common/src/test/java/me/gavin/common/: ExampleUnitTest.java
daily/: build.gradle
daily/src/androidTest/java/me/gavin/daily/: ExampleInstrumentedTest.java
daily/src/main/: AndroidManifest.xml  ModuleManifest.xml
daily/src/main/java/debug/: App.java
daily/src/main/java/me/gavin/daily/: Daily.java  DailyActivity.java  DailyActivityTwo.java
daily/src/main/java/me/gavin/daily/inject/component/: DailyComponent.java
daily/src/main/java/me/gavin/daily/inject/moodule/: DailyModule.java
daily/src/main/java/me/gavin/daily/inject/scope/: Daily.java
daily/src/main/java/me/gavin/daily/net/: ClientAPI.java
daily/src/main/res/layout/: daily_activity_main.xml
daily/src/test/java/me/gavin/daily/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/me/gavin/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml  ModuleManifest.xml
main/src/main/java/debug/: App.java
main/src/main/java/me/gavin/main/: MainActivity.java
main/src/main/res/layout/: main_activity_main.xml
main/src/test/java/me/gavin/main/: ExampleUnitTest.java
