apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "API_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "API_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso

    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.supportAppcompat
    api rootProject.ext.dependencies.supportDesign
    api rootProject.ext.dependencies.supportRecyclerView
    api rootProject.ext.dependencies.supportCardView
    api rootProject.ext.dependencies.supportAnimatedVector
    api rootProject.ext.dependencies.supportConstraint

    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.rxPermissions

    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitConverterGson
    api rootProject.ext.dependencies.retrofitAdapterRxJava

    api rootProject.ext.dependencies.gson

    api rootProject.ext.dependencies.okHttp
    api rootProject.ext.dependencies.okHttpLoggingInterceptor

    api rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies.daggerCompiler

    api rootProject.ext.dependencies.arouter
}
